<!DOCTYPE html>
<html>
<head>
  <title> InQuBATE Workshop: Computational Problems in Single Cell Transcriptomics and Multi-omics</title>
  <style>
    /* Custom CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }


    .banner {
      background-image: url('banner.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #FFFFFF;
      text-align: center;
    }

    p {
      color: #333333;
      margin: 20px;
    }

    ul {
      color: #333333;
      margin: 20px;
    }

    a {
      color: #FFC107;
      text-decoration: none;
    }

    /* Additional styling for agenda */
    .agenda-item {
      margin-bottom: 10px;
    }

    .session-title {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1> </h1>
    <h1 style="font-size:60px;"> <br> <br> <br> InQuBATE Workshop: Computational Problems in Single Cell Transcriptomics and Multi-omics</h1>
  </div>
  <p>
    Welcome to the workshop on Computational Problems in Single Cell Transcriptomics and Multi-omics. This workshop is hosted by the Georgia Tech <a href="https://sites.gatech.edu/inqubate/">InQuBATE Training Program </a> and organized by <a href="https://xiuweizhang.wordpress.com/">Dr. Xiuwei Zhang</a> from the <a href="https://cse.gatech.edu/">School of Computational Science and Engineering</a>.
  </p>

  <h2>Topics</h2>
  <ul>
    <li>Learning cell identities using transcriptome or multi-omics data which includes clustering, trajectory inference, lineage tracing, batch correction, multi-omics data integration, incorporation of spatial locations from spatial data.</li>
    <li>Gene-wise analysis including differential expression analysis, gene regulatory network inference using gene expression or multi-omics data, inference of cell cell interactions. </li>
    <li>Benchmarking computational methods using simulation tools. </li>
  </ul>


  <h2>Event Details</h2>
  <ul>
    <li><strong>Date:</strong> August 7-8, 2023</li>
    <li><strong>Location:</strong> TBA </li>
  </ul>

  <h2>Agenda</h2>
  <div class="agenda-item">
    <h3 class="session-title">August 7: 9:00 - 2:15 </h3>
<ul>
<li>9:00-9:30 breakfast</li>
<li>9:30-10:00 self-introduction and overview</li>
<li>10:00-10:45 Talk 1</li>
<li>10:45-11:00 break</li>
<li>11:00-11:45 Talk 2</li>
<li>11:45-12:15 Talk 3</li>
<li>12:15-1:15 lunch</li>
<li>1:15-2:15 lab/discussion</li>
</ul>    

  </div>
  <div class="agenda-item">
    <h3 class="session-title">August 8: 8:45 - 2:00</h3>
    <ul>
<li>8:45-9:15 breakfast</li>
<li>9:15-10:00 Talk 4</li>
<li>10:00-10:45 Talk 5</li>
<li>10:45-11:15 coffee break and networking</li>
<li>11:15-12:15 Talk 6</li>
<li>12:15-1:15 lunch</li>
<li>1:15-2:00 lab/discussion</li>

</ul>
  </div>
  <!-- Add more workshop sessions as needed -->
  <h2>Registration</h2>
  <p>
    To register for the workshop, please fill out the registration form <a href="[Insert registration form URL]">here</a>. Seats are limited and will be allocated on a first-come, first-served basis.
  </p>
  <h2>Contact Information</h2>
  <p>
    For any inquiries or further information, please contact us at xiuwei.zhang@gatech.edu.
  </p>
</body>
</html>